# restAssured_with_git_hook

CheckAPI/: .project  pom.xml  testng.xml  testng.yaml
CheckAPI/src/test/java/testAPI/: CheckOPEN_API.java
CheckAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CheckAPI/test-output/API_Giffy_Site_Suite/: Default test.html  Default test.xml
CheckAPI/test-output/Default suite/: Default test.html  Default test.xml
CheckAPI/test-output/junitreports/: TEST-testAPI.CheckOPEN_API.xml
CheckAPI/test-output/old/API_Giffy_Site_Suite/: classes.html  main.html  methods.html  testng.xml.html  toc.html
CheckAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
